version: "3.7"

services:
  mysql-srv:
    image: mysql:5.7
    hostname: mysql
    networks:
      - dev_connection
    container_name: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
      MYSQL_PASSWORD: password
    volumes:
      - var_lib_mysql:/var/lib/mysql

  slurmdbd-srv:
    image: cfiddle-slurm:21.08.6.1
    build:
      context: .
    command: ["slurmdbd"]
    networks:
      - dev_connection
    container_name: slurmdbd
    hostname: slurmdbd
    volumes:
#      - etc_munge:/etc/munge
#      - etc_slurm:/etc/slurm
      - var_log_slurm:/var/log/slurm
    expose:
      - "6819"
    depends_on:
      - "mysql-srv"

  slurmctld-srv:
    image: cfiddle-slurm:21.08.6.1
    command: ["slurmctld"]
    container_name: slurmctld
    hostname: slurmctld
    networks:
      - dev_connection
    volumes:
#      - etc_munge:/etc/munge
#      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6817"
    depends_on:
      - "slurmdbd-srv"

  c1-srv:
    image: cfiddle-slurm:21.08.6.1
    command: ["slurmd"]
    hostname: c1
    container_name: c1
    networks:
      - dev_connection
    privileged: True
    volumes:
#      - etc_munge:/etc/munge
#      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /home/swanson/CSE141pp-Root
        target: /cse142L
      - type: bind
        source: /home
        target: /home
      - type: bind
        source: ${HOME}
        target: /root
      - shared_scratch:/scratch
    expose:
      - "6818"
    depends_on:
      - "slurmctld-srv"

  c2-srv:
    image: cfiddle-slurm:21.08.6.1
    command: ["slurmd"]
    hostname: c2
    networks:
      - dev_connection
    container_name: c2
    privileged: True
    volumes:
#      - etc_munge:/etc/munge
#      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: ${HOME}
        target: /root
      - type: bind
        source: /home
        target: /home
      - type: bind
        source: /home/swanson/CSE141pp-Root
        target: /cse142L
      - shared_scratch:/scratch
    expose:
      - "6818"
    depends_on:
      - "slurmctld-srv"

  ssh-srv:
    image: cfiddle-slurm:21.08.6.1
    command: ["ssh"]
    hostname: ssh-host
    networks:
      - dev_connection
    container_name: ssh-host
    privileged: True
    volumes:
#      - etc_munge:/etc/munge
#      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: ${HOME}
        target: /root
      - type: bind
        source: /home
        target: /home
      - type: bind
        source: /home/swanson/CSE141pp-Root
        target: /cse142L
      - shared_scratch:/scratch
    depends_on:
      - "slurmctld-srv"
  
volumes:
#  etc_munge:
#  etc_slurm:
  slurm_jobdir:
  var_lib_mysql:
  var_log_slurm:
  shared_scratch:
    external: true
    name: $SCRATCH

networks:
  dev_connection:
    name: $DEV_NETWORK
    external: true